/* WARNING: Autogenerated file - see ./make-cairo-test-constructors.sh! */

#include "cairo-test-private.h"

void _cairo_test_runner_register_tests (void);

extern void _register_a1_bug (void);
extern void _register_a1_clip_paint (void);
extern void _register_a1_clip_fill (void);
extern void _register_a1_clip_fill_equal (void);
extern void _register_a1_clip_stroke (void);
extern void _register_a1_fill (void);
extern void _register_a1_image_sample (void);
extern void _register_a1_mask (void);
extern void _register_a1_mask_sample (void);
extern void _register_a1_sample (void);
extern void _register_a1_traps_sample (void);
extern void _register_a1_rasterisation_rectangles (void);
extern void _register_a1_rasterisation_triangles (void);
extern void _register_a8_clear (void);
extern void _register_a8_mask (void);
extern void _register_aliasing (void);
extern void _register_alpha_similar (void);
extern void _register_arc_direction (void);
extern void _register_arc_infinite_loop (void);
extern void _register_arc_looping_dash (void);
extern void _register_api_special_cases (void);
extern void _register_big_line (void);
extern void _register_big_empty_box (void);
extern void _register_big_empty_triangle (void);
extern void _register_big_little_box (void);
extern void _register_big_little_triangle (void);
extern void _register_bug_spline (void);
extern void _register_big_trap (void);
extern void _register_bilevel_image (void);
extern void _register_bug_40410 (void);
extern void _register_bug_51910 (void);
extern void _register_bug_84115 (void);
extern void _register_bug_bo_rectangular (void);
extern void _register_bug_bo_collins (void);
extern void _register_bug_bo_ricotz (void);
extern void _register_bug_source_cu (void);
extern void _register_bug_extents (void);
extern void _register_bug_seams (void);
extern void _register_caps (void);
extern void _register_caps_2 (void);
extern void _register_caps_1 (void);
extern void _register_caps_05 (void);
extern void _register_checkerboard (void);
extern void _register_caps_joins (void);
extern void _register_caps_joins_2 (void);
extern void _register_caps_joins_1 (void);
extern void _register_caps_joins_05 (void);
extern void _register_caps_joins_alpha (void);
extern void _register_caps_joins_curve (void);
extern void _register_caps_tails_curve (void);
extern void _register_caps_sub_paths (void);
extern void _register_clear (void);
extern void _register_clear_source (void);
extern void _register_clip_all (void);
extern void _register_clip_complex_bug61592 (void);
extern void _register_clip_complex_shape_eo_mono (void);
extern void _register_clip_complex_shape_eo_aa (void);
extern void _register_clip_contexts (void);
extern void _register_clip_disjoint (void);
extern void _register_clip_disjoint_hatching (void);
extern void _register_clip_disjoint_quad (void);
extern void _register_clip_device_offset (void);
extern void _register_clip_double_free (void);
extern void _register_clip_stroke_unbounded (void);
extern void _register_clip_fill_nz_unbounded (void);
extern void _register_clip_fill_eo_unbounded (void);
extern void _register_clip_empty (void);
extern void _register_clip_empty_group (void);
extern void _register_clip_empty_save (void);
extern void _register_clip_fill (void);
extern void _register_clip_fill_no_op (void);
extern void _register_clip_fill_rule (void);
extern void _register_a1_clip_fill_rule (void);
extern void _register_clip_fill_rule_pixel_aligned (void);
extern void _register_clip_group_shapes_aligned_rectangles (void);
extern void _register_clip_group_shapes_unaligned_rectangles (void);
extern void _register_clip_group_shapes_circles (void);
extern void _register_clip_image (void);
extern void _register_clip_intersect (void);
extern void _register_clip_mixed_antialias (void);
extern void _register_clip_nesting (void);
extern void _register_clip_operator (void);
extern void _register_clip_push_group (void);
extern void _register_clip_polygons (void);
extern void _register_clip_rectilinear (void);
extern void _register_clip_shape (void);
extern void _register_clip_stroke (void);
extern void _register_clip_stroke_no_op (void);
extern void _register_clip_text (void);
extern void _register_clip_twice (void);
extern void _register_clip_twice_rectangle (void);
extern void _register_clip_unbounded (void);
extern void _register_clip_zero (void);
extern void _register_clipped_group (void);
extern void _register_clipped_surface (void);
extern void _register_close_path (void);
extern void _register_close_path_current_point (void);
extern void _register_composite_integer_translate_source (void);
extern void _register_composite_integer_translate_over (void);
extern void _register_composite_integer_translate_over_repeat (void);
extern void _register_copy_disjoint (void);
extern void _register_copy_path (void);
extern void _register_coverage_rectangles (void);
extern void _register_coverage_rhombus (void);
extern void _register_coverage_intersecting_quads (void);
extern void _register_coverage_intersecting_triangles (void);
extern void _register_coverage_row_triangles (void);
extern void _register_coverage_column_triangles (void);
extern void _register_coverage_triangles (void);
extern void _register_coverage_abutting (void);
extern void _register_create_for_stream (void);
extern void _register_create_from_png (void);
extern void _register_create_from_png_stream (void);
extern void _register_culled_glyphs (void);
extern void _register_curve_to_as_line_to (void);
extern void _register_dash_caps_joins (void);
extern void _register_dash_curve (void);
extern void _register_dash_infinite_loop (void);
extern void _register_dash_no_dash (void);
extern void _register_dash_offset (void);
extern void _register_dash_offset_negative (void);
extern void _register_dash_scale (void);
extern void _register_dash_state (void);
extern void _register_dash_zero_length (void);
extern void _register_degenerate_arc (void);
extern void _register_degenerate_arcs (void);
extern void _register_degenerate_curve_to (void);
extern void _register_degenerate_dash (void);
extern void _register_degenerate_linear_gradient (void);
extern void _register_degenerate_path (void);
extern void _register_degenerate_pen (void);
extern void _register_degenerate_radial_gradient (void);
extern void _register_degenerate_rel_curve_to (void);
extern void _register_degenerate_solid_dash (void);
extern void _register_drunkard_tails (void);
extern void _register_device_offset (void);
extern void _register_device_offset_fractional (void);
extern void _register_device_offset_positive (void);
extern void _register_device_offset_scale (void);
extern void _register_error_setters (void);
extern void _register_extend_pad (void);
extern void _register_extend_pad_border (void);
extern void _register_extend_pad_similar (void);
extern void _register_extend_reflect (void);
extern void _register_extend_reflect_similar (void);
extern void _register_extend_repeat (void);
extern void _register_extend_repeat_similar (void);
extern void _register_extended_blend (void);
extern void _register_extended_blend_alpha (void);
extern void _register_extended_blend_mask (void);
extern void _register_extended_blend_alpha_mask (void);
extern void _register_extended_blend_solid (void);
extern void _register_extended_blend_solid_alpha (void);
extern void _register_fallback (void);
extern void _register_fill_alpha (void);
extern void _register_fill_alpha_pattern (void);
extern void _register_fill_and_stroke (void);
extern void _register_fill_and_stroke_alpha (void);
extern void _register_fill_and_stroke_alpha_add (void);
extern void _register_fill_degenerate_sort_order (void);
extern void _register_fill_disjoint (void);
extern void _register_fill_empty (void);
extern void _register_fill_image (void);
extern void _register_fill_missed_stop (void);
extern void _register_fill_rule (void);
extern void _register_filter_bilinear_extents (void);
extern void _register_filter_nearest_offset (void);
extern void _register_filter_nearest_transformed (void);
extern void _register_finer_grained_fallbacks (void);
extern void _register_font_face_get_type (void);
extern void _register_font_matrix_translation (void);
extern void _register_font_options (void);
extern void _register_glyph_cache_pressure (void);
extern void _register_get_and_set (void);
extern void _register_get_clip (void);
extern void _register_get_group_target (void);
extern void _register_get_path_extents (void);
extern void _register_gradient_alpha (void);
extern void _register_gradient_constant_alpha (void);
extern void _register_gradient_zero_stops (void);
extern void _register_gradient_zero_stops_mask (void);
extern void _register_group_clip (void);
extern void _register_group_paint (void);
extern void _register_group_state (void);
extern void _register_group_unaligned (void);
extern void _register_half_coverage_rectangles (void);
extern void _register_half_coverage_triangles (void);
extern void _register_halo (void);
extern void _register_halo_transform (void);
extern void _register_hatchings (void);
extern void _register_horizontal_clip (void);
extern void _register_huge_linear (void);
extern void _register_huge_radial (void);
extern void _register_image_surface_source (void);
extern void _register_image_bug_710072_aligned (void);
extern void _register_image_bug_710072_unaligned (void);
extern void _register_implicit_close (void);
extern void _register_infinite_join (void);
extern void _register_in_fill_empty_trapezoid (void);
extern void _register_in_fill_trapezoid (void);
extern void _register_invalid_matrix (void);
extern void _register_inverse_text (void);
extern void _register_inverted_clip (void);
extern void _register_joins (void);
extern void _register_joins_loop (void);
extern void _register_joins_star (void);
extern void _register_joins_retrace (void);
extern void _register_large_clip (void);
extern void _register_large_font (void);
extern void _register_large_source (void);
extern void _register_large_source_roi (void);
extern void _register_large_twin_antialias_mixed (void);
extern void _register_leaky_dash (void);
extern void _register_leaky_dashed_rectangle (void);
extern void _register_leaky_dashed_stroke (void);
extern void _register_leaky_polygon (void);
extern void _register_line_width (void);
extern void _register_a1_line_width (void);
extern void _register_line_width_large_overlap (void);
extern void _register_line_width_large_overlap_offset (void);
extern void _register_line_width_large_overlap_rotated (void);
extern void _register_line_width_large_overlap_flipped (void);
extern void _register_line_width_large_overlap_flopped (void);
extern void _register_line_width_large_overlap_dashed (void);
extern void _register_line_width_overlap (void);
extern void _register_line_width_overlap_offset (void);
extern void _register_line_width_overlap_rotated (void);
extern void _register_line_width_overlap_flipped (void);
extern void _register_line_width_overlap_flopped (void);
extern void _register_line_width_overlap_dashed (void);
extern void _register_line_width_scale (void);
extern void _register_line_width_tolerance (void);
extern void _register_line_width_zero (void);
extern void _register_linear_gradient (void);
extern void _register_linear_gradient_extend (void);
extern void _register_linear_gradient_large (void);
extern void _register_linear_gradient_one_stop (void);
extern void _register_linear_gradient_reflect (void);
extern void _register_linear_gradient_subset (void);
extern void _register_linear_step_function (void);
extern void _register_linear_uniform (void);
extern void _register_long_dashed_lines (void);
extern void _register_long_lines (void);
extern void _register_map_all_to_image (void);
extern void _register_map_bit_to_image (void);
extern void _register_map_to_image_fill (void);
extern void _register_mask (void);
extern void _register_mask_alpha (void);
extern void _register_mask_ctm (void);
extern void _register_mask_glyphs (void);
extern void _register_mask_surface_ctm (void);
extern void _register_mask_transformed_image (void);
extern void _register_mask_transformed_similar (void);
extern void _register_mesh_pattern (void);
extern void _register_mesh_pattern_accuracy (void);
extern void _register_mesh_pattern_conical (void);
extern void _register_mesh_pattern_control_points (void);
extern void _register_mesh_pattern_fold (void);
extern void _register_mesh_pattern_overlap (void);
extern void _register_mesh_pattern_transformed (void);
extern void _register_mime_data (void);
extern void _register_mime_surface_api (void);
extern void _register_miter_precision (void);
extern void _register_move_to_show_surface (void);
extern void _register_negative_stride_image (void);
extern void _register_new_sub_path (void);
extern void _register_nil_surface (void);
extern void _register_operator (void);
extern void _register_operator_alpha (void);
extern void _register_operator_alpha_alpha (void);
extern void _register_operator_clear (void);
extern void _register_operator_source (void);
extern void _register_outline_tolerance (void);
extern void _register_over_above_source (void);
extern void _register_over_around_source (void);
extern void _register_over_below_source (void);
extern void _register_over_between_source (void);
extern void _register_overlapping_boxes (void);
extern void _register_overlapping_glyphs (void);
extern void _register_overlapping_dash_caps (void);
extern void _register_paint (void);
extern void _register_paint_clip_fill_mono (void);
extern void _register_paint_clip_fill_aa (void);
extern void _register_paint_repeat (void);
extern void _register_paint_source_alpha (void);
extern void _register_paint_with_alpha (void);
extern void _register_paint_with_alpha_solid_clip (void);
extern void _register_paint_with_alpha_clip (void);
extern void _register_paint_with_alpha_clip_mask (void);
extern void _register_paint_with_alpha_group_clip (void);
extern void _register_partial_clip_text_top (void);
extern void _register_partial_clip_text_bottom (void);
extern void _register_partial_clip_text_left (void);
extern void _register_partial_clip_text_right (void);
extern void _register_partial_coverage_rectangles (void);
extern void _register_partial_coverage_intersecting_quads (void);
extern void _register_partial_coverage_intersecting_triangles (void);
extern void _register_partial_coverage_triangles (void);
extern void _register_partial_coverage_overlap_three_quarter_triangles (void);
extern void _register_partial_coverage_overlap_half_triangles_eo (void);
extern void _register_partial_coverage_overlap_half_triangles (void);
extern void _register_partial_coverage_half_triangles (void);
extern void _register_partial_coverage_reference (void);
extern void _register_partial_coverage_three_quarter_reference (void);
extern void _register_partial_coverage_half_reference (void);
extern void _register_pass_through (void);
extern void _register_path_append (void);
extern void _register_path_currentpoint (void);
extern void _register_path_stroke_twice (void);
extern void _register_path_precision (void);
extern void _register_pattern_get_type (void);
extern void _register_pattern_getters (void);
extern void _register_pdf_isolated_group (void);
extern void _register_pixman_downscale_fast_96 (void);
extern void _register_pixman_downscale_fast_95 (void);
extern void _register_pixman_downscale_fast_24 (void);
extern void _register_pixman_downscale_good_96 (void);
extern void _register_pixman_downscale_good_95 (void);
extern void _register_pixman_downscale_good_24 (void);
extern void _register_pixman_downscale_best_96 (void);
extern void _register_pixman_downscale_best_95 (void);
extern void _register_pixman_downscale_best_24 (void);
extern void _register_pixman_downscale_nearest_96 (void);
extern void _register_pixman_downscale_nearest_95 (void);
extern void _register_pixman_downscale_nearest_24 (void);
extern void _register_pixman_downscale_bilinear_96 (void);
extern void _register_pixman_downscale_bilinear_95 (void);
extern void _register_pixman_downscale_bilinear_24 (void);
extern void _register_pixman_rotate (void);
extern void _register_png (void);
extern void _register_push_group (void);
extern void _register_push_group_color (void);
extern void _register_push_group_path_offset (void);
extern void _register_radial_gradient (void);
extern void _register_radial_gradient_mask (void);
extern void _register_radial_gradient_source (void);
extern void _register_radial_gradient_mask_source (void);
extern void _register_radial_gradient_one_stop (void);
extern void _register_radial_gradient_extend (void);
extern void _register_radial_outer_focus (void);
extern void _register_random_clip (void);
extern void _register_random_intersections_eo (void);
extern void _register_random_intersections_nonzero (void);
extern void _register_random_intersections_curves_eo (void);
extern void _register_random_intersections_curves_nz (void);
extern void _register_raster_source (void);
extern void _register_record_paint (void);
extern void _register_record_paint_alpha (void);
extern void _register_record_paint_alpha_solid_clip (void);
extern void _register_record_paint_alpha_clip (void);
extern void _register_record_paint_alpha_clip_mask (void);
extern void _register_record_fill_alpha (void);
extern void _register_record_select_font_face (void);
extern void _register_record_self_intersecting (void);
extern void _register_record_text_transform (void);
extern void _register_record1414x_paint (void);
extern void _register_record1414x_paint_alpha (void);
extern void _register_record1414x_paint_alpha_solid_clip (void);
extern void _register_record1414x_paint_alpha_clip (void);
extern void _register_record1414x_paint_alpha_clip_mask (void);
extern void _register_record1414x_fill_alpha (void);
extern void _register_record1414x_select_font_face (void);
extern void _register_record1414x_self_intersecting (void);
extern void _register_record1414x_text_transform (void);
extern void _register_record2x_paint (void);
extern void _register_record2x_paint_alpha (void);
extern void _register_record2x_paint_alpha_solid_clip (void);
extern void _register_record2x_paint_alpha_clip (void);
extern void _register_record2x_paint_alpha_clip_mask (void);
extern void _register_record2x_fill_alpha (void);
extern void _register_record2x_select_font_face (void);
extern void _register_record2x_self_intersecting (void);
extern void _register_record2x_text_transform (void);
extern void _register_record90_paint (void);
extern void _register_record90_paint_alpha (void);
extern void _register_record90_paint_alpha_solid_clip (void);
extern void _register_record90_paint_alpha_clip (void);
extern void _register_record90_paint_alpha_clip_mask (void);
extern void _register_record90_fill_alpha (void);
extern void _register_record90_select_font_face (void);
extern void _register_record90_self_intersecting (void);
extern void _register_record90_text_transform (void);
extern void _register_recordflip_whole_paint (void);
extern void _register_recordflip_whole_paint_alpha (void);
extern void _register_recordflip_whole_paint_alpha_solid_clip (void);
extern void _register_recordflip_whole_paint_alpha_clip (void);
extern void _register_recordflip_whole_paint_alpha_clip_mask (void);
extern void _register_recordflip_whole_fill_alpha (void);
extern void _register_recordflip_whole_select_font_face (void);
extern void _register_recordflip_whole_self_intersecting (void);
extern void _register_recordflip_whole_text_transform (void);
extern void _register_recordflip_paint (void);
extern void _register_recordflip_paint_alpha (void);
extern void _register_recordflip_paint_alpha_solid_clip (void);
extern void _register_recordflip_paint_alpha_clip (void);
extern void _register_recordflip_paint_alpha_clip_mask (void);
extern void _register_recordflip_fill_alpha (void);
extern void _register_recordflip_select_font_face (void);
extern void _register_recordflip_self_intersecting (void);
extern void _register_recordflip_text_transform (void);
extern void _register_record_extend_none (void);
extern void _register_record_extend_pad (void);
extern void _register_record_extend_repeat (void);
extern void _register_record_extend_reflect (void);
extern void _register_record_extend_none_similar (void);
extern void _register_record_extend_pad_similar (void);
extern void _register_record_extend_repeat_similar (void);
extern void _register_record_extend_reflect_similar (void);
extern void _register_record_mesh (void);
extern void _register_recording_surface_over (void);
extern void _register_recording_surface_source (void);
extern void _register_recording_surface_extend_none (void);
extern void _register_recording_surface_extend_repeat (void);
extern void _register_recording_surface_extend_reflect (void);
extern void _register_recording_surface_extend_pad (void);
extern void _register_rectangle_rounding_error (void);
extern void _register_rectilinear_fill (void);
extern void _register_rectilinear_grid (void);
extern void _register_a1_rectilinear_grid (void);
extern void _register_rectilinear_miter_limit (void);
extern void _register_rectilinear_dash (void);
extern void _register_rectilinear_dash_scale (void);
extern void _register_rectilinear_dash_scale_unaligned (void);
extern void _register_rectilinear_stroke (void);
extern void _register_reflected_stroke (void);
extern void _register_rel_path (void);
extern void _register_rgb24_ignore_alpha (void);
extern void _register_rotate_image_surface_paint (void);
extern void _register_clip_rotate_image_surface_paint (void);
extern void _register_rotate_clip_image_surface_paint (void);
extern void _register_rotate_stroke_box (void);
extern void _register_rotated_clip (void);
extern void _register_rounded_rectangle_fill (void);
extern void _register_rounded_rectangle_stroke (void);
extern void _register_sample_vertical (void);
extern void _register_sample_horizontal (void);
extern void _register_sample_diagonal (void);
extern void _register_scale_down_source_surface_paint (void);
extern void _register_scale_offset_image (void);
extern void _register_scale_offset_similar (void);
extern void _register_scale_source_surface_paint (void);
extern void _register_scaled_font_zero_matrix (void);
extern void _register_stroke_ctm_caps (void);
extern void _register_stroke_clipped (void);
extern void _register_stroke_image (void);
extern void _register_stroke_open_box (void);
extern void _register_select_font_face (void);
extern void _register_select_font_no_show_text (void);
extern void _register_self_copy (void);
extern void _register_self_copy_overlap (void);
extern void _register_self_intersecting (void);
extern void _register_set_source (void);
extern void _register_show_glyphs_advance (void);
extern void _register_show_glyphs_many (void);
extern void _register_show_text_current_point (void);
extern void _register_shape_general_convex (void);
extern void _register_shape_sierpinski (void);
extern void _register_simple_edge (void);
extern void _register_skew_extreme (void);
extern void _register_smask (void);
extern void _register_smask_fill (void);
extern void _register_smask_image_mask (void);
extern void _register_smask_mask (void);
extern void _register_smask_paint (void);
extern void _register_smask_stroke (void);
extern void _register_smask_text (void);
extern void _register_solid_pattern_cache_stress (void);
extern void _register_source_clip (void);
extern void _register_source_clip_scale (void);
extern void _register_source_surface_scale_paint (void);
extern void _register_spline_decomposition (void);
extern void _register_stride_12_image (void);
extern void _register_stroke_pattern (void);
extern void _register_subsurface (void);
extern void _register_subsurface_image_repeat (void);
extern void _register_subsurface_repeat (void);
extern void _register_subsurface_reflect (void);
extern void _register_subsurface_pad (void);
extern void _register_subsurface_modify_child (void);
extern void _register_subsurface_modify_parent (void);
extern void _register_subsurface_outside_target (void);
extern void _register_subsurface_scale (void);
extern void _register_subsurface_similar_repeat (void);
extern void _register_surface_finish_twice (void);
extern void _register_surface_pattern (void);
extern void _register_surface_pattern_big_scale_down (void);
extern void _register_surface_pattern_operator (void);
extern void _register_surface_pattern_scale_down (void);
extern void _register_surface_pattern_scale_down_extend_repeat (void);
extern void _register_surface_pattern_scale_down_extend_none (void);
extern void _register_surface_pattern_scale_down_extend_reflect (void);
extern void _register_surface_pattern_scale_down_extend_pad (void);
extern void _register_surface_pattern_scale_up (void);
extern void _register_text_antialias_gray (void);
extern void _register_text_antialias_none (void);
extern void _register_text_antialias_subpixel (void);
extern void _register_text_antialias_subpixel_rgb (void);
extern void _register_text_antialias_subpixel_bgr (void);
extern void _register_text_antialias_subpixel_vrgb (void);
extern void _register_text_antialias_subpixel_vbgr (void);
extern void _register_text_cache_crash (void);
extern void _register_text_glyph_range (void);
extern void _register_text_pattern (void);
extern void _register_text_rotate (void);
extern void _register_text_transform (void);
extern void _register_text_zero_len (void);
extern void _register_tighten_bounds (void);
extern void _register_tiger (void);
extern void _register_a1_tiger (void);
extern void _register_toy_font_face (void);
extern void _register_transforms (void);
extern void _register_translate_show_surface (void);
extern void _register_trap_clip (void);
extern void _register_twin (void);
extern void _register_twin_antialias_gray (void);
extern void _register_twin_antialias_mixed (void);
extern void _register_twin_antialias_none (void);
extern void _register_twin_antialias_subpixel (void);
extern void _register_unaligned_box (void);
extern void _register_unantialiased_shapes (void);
extern void _register_unbounded_operator (void);
extern void _register_unclosed_strokes (void);
extern void _register_user_data (void);
extern void _register_user_font (void);
extern void _register_user_font_mask (void);
extern void _register_user_font_proxy (void);
extern void _register_user_font_rescale (void);
extern void _register_world_map (void);
extern void _register_world_map_stroke (void);
extern void _register_world_map_fill (void);
extern void _register_white_in_noop (void);
extern void _register_xcb_huge_image_shm (void);
extern void _register_xcb_huge_subimage (void);
extern void _register_xcb_stress_cache (void);
extern void _register_xcb_snapshot_assert (void);
extern void _register_xcomposite_projection (void);
extern void _register_xlib_expose_event (void);
extern void _register_zero_alpha (void);
extern void _register_zero_mask (void);
extern void _register_pthread_same_source (void);
extern void _register_pthread_show_text (void);
extern void _register_pthread_similar (void);
extern void _register_pdf_features (void);
extern void _register_pdf_mime_data (void);
extern void _register_pdf_surface_source (void);
extern void _register_ps_eps (void);
extern void _register_ps_features (void);
extern void _register_ps_surface_source (void);
extern void _register_svg_surface (void);
extern void _register_svg_clip (void);
extern void _register_svg_surface_source (void);
extern void _register_xcb_surface_source (void);
extern void _register_xlib_surface (void);
extern void _register_xlib_surface_source (void);
extern void _register_multi_page (void);
extern void _register_fallback_resolution (void);

void
_cairo_test_runner_register_tests (void)
{
    _register_a1_bug ();
    _register_a1_clip_paint ();
    _register_a1_clip_fill ();
    _register_a1_clip_fill_equal ();
    _register_a1_clip_stroke ();
    _register_a1_fill ();
    _register_a1_image_sample ();
    _register_a1_mask ();
    _register_a1_mask_sample ();
    _register_a1_sample ();
    _register_a1_traps_sample ();
    _register_a1_rasterisation_rectangles ();
    _register_a1_rasterisation_triangles ();
    _register_a8_clear ();
    _register_a8_mask ();
    _register_aliasing ();
    _register_alpha_similar ();
    _register_arc_direction ();
    _register_arc_infinite_loop ();
    _register_arc_looping_dash ();
    _register_api_special_cases ();
    _register_big_line ();
    _register_big_empty_box ();
    _register_big_empty_triangle ();
    _register_big_little_box ();
    _register_big_little_triangle ();
    _register_bug_spline ();
    _register_big_trap ();
    _register_bilevel_image ();
    _register_bug_40410 ();
    _register_bug_51910 ();
    _register_bug_84115 ();
    _register_bug_bo_rectangular ();
    _register_bug_bo_collins ();
    _register_bug_bo_ricotz ();
    _register_bug_source_cu ();
    _register_bug_extents ();
    _register_bug_seams ();
    _register_caps ();
    _register_caps_2 ();
    _register_caps_1 ();
    _register_caps_05 ();
    _register_checkerboard ();
    _register_caps_joins ();
    _register_caps_joins_2 ();
    _register_caps_joins_1 ();
    _register_caps_joins_05 ();
    _register_caps_joins_alpha ();
    _register_caps_joins_curve ();
    _register_caps_tails_curve ();
    _register_caps_sub_paths ();
    _register_clear ();
    _register_clear_source ();
    _register_clip_all ();
    _register_clip_complex_bug61592 ();
    _register_clip_complex_shape_eo_mono ();
    _register_clip_complex_shape_eo_aa ();
    _register_clip_contexts ();
    _register_clip_disjoint ();
    _register_clip_disjoint_hatching ();
    _register_clip_disjoint_quad ();
    _register_clip_device_offset ();
    _register_clip_double_free ();
    _register_clip_stroke_unbounded ();
    _register_clip_fill_nz_unbounded ();
    _register_clip_fill_eo_unbounded ();
    _register_clip_empty ();
    _register_clip_empty_group ();
    _register_clip_empty_save ();
    _register_clip_fill ();
    _register_clip_fill_no_op ();
    _register_clip_fill_rule ();
    _register_a1_clip_fill_rule ();
    _register_clip_fill_rule_pixel_aligned ();
    _register_clip_group_shapes_aligned_rectangles ();
    _register_clip_group_shapes_unaligned_rectangles ();
    _register_clip_group_shapes_circles ();
    _register_clip_image ();
    _register_clip_intersect ();
    _register_clip_mixed_antialias ();
    _register_clip_nesting ();
    _register_clip_operator ();
    _register_clip_push_group ();
    _register_clip_polygons ();
    _register_clip_rectilinear ();
    _register_clip_shape ();
    _register_clip_stroke ();
    _register_clip_stroke_no_op ();
    _register_clip_text ();
    _register_clip_twice ();
    _register_clip_twice_rectangle ();
    _register_clip_unbounded ();
    _register_clip_zero ();
    _register_clipped_group ();
    _register_clipped_surface ();
    _register_close_path ();
    _register_close_path_current_point ();
    _register_composite_integer_translate_source ();
    _register_composite_integer_translate_over ();
    _register_composite_integer_translate_over_repeat ();
    _register_copy_disjoint ();
    _register_copy_path ();
    _register_coverage_rectangles ();
    _register_coverage_rhombus ();
    _register_coverage_intersecting_quads ();
    _register_coverage_intersecting_triangles ();
    _register_coverage_row_triangles ();
    _register_coverage_column_triangles ();
    _register_coverage_triangles ();
    _register_coverage_abutting ();
    _register_create_for_stream ();
    _register_create_from_png ();
    _register_create_from_png_stream ();
    _register_culled_glyphs ();
    _register_curve_to_as_line_to ();
    _register_dash_caps_joins ();
    _register_dash_curve ();
    _register_dash_infinite_loop ();
    _register_dash_no_dash ();
    _register_dash_offset ();
    _register_dash_offset_negative ();
    _register_dash_scale ();
    _register_dash_state ();
    _register_dash_zero_length ();
    _register_degenerate_arc ();
    _register_degenerate_arcs ();
    _register_degenerate_curve_to ();
    _register_degenerate_dash ();
    _register_degenerate_linear_gradient ();
    _register_degenerate_path ();
    _register_degenerate_pen ();
    _register_degenerate_radial_gradient ();
    _register_degenerate_rel_curve_to ();
    _register_degenerate_solid_dash ();
    _register_drunkard_tails ();
    _register_device_offset ();
    _register_device_offset_fractional ();
    _register_device_offset_positive ();
    _register_device_offset_scale ();
    _register_error_setters ();
    _register_extend_pad ();
    _register_extend_pad_border ();
    _register_extend_pad_similar ();
    _register_extend_reflect ();
    _register_extend_reflect_similar ();
    _register_extend_repeat ();
    _register_extend_repeat_similar ();
    _register_extended_blend ();
    _register_extended_blend_alpha ();
    _register_extended_blend_mask ();
    _register_extended_blend_alpha_mask ();
    _register_extended_blend_solid ();
    _register_extended_blend_solid_alpha ();
    _register_fallback ();
    _register_fill_alpha ();
    _register_fill_alpha_pattern ();
    _register_fill_and_stroke ();
    _register_fill_and_stroke_alpha ();
    _register_fill_and_stroke_alpha_add ();
    _register_fill_degenerate_sort_order ();
    _register_fill_disjoint ();
    _register_fill_empty ();
    _register_fill_image ();
    _register_fill_missed_stop ();
    _register_fill_rule ();
    _register_filter_bilinear_extents ();
    _register_filter_nearest_offset ();
    _register_filter_nearest_transformed ();
    _register_finer_grained_fallbacks ();
    _register_font_face_get_type ();
    _register_font_matrix_translation ();
    _register_font_options ();
    _register_glyph_cache_pressure ();
    _register_get_and_set ();
    _register_get_clip ();
    _register_get_group_target ();
    _register_get_path_extents ();
    _register_gradient_alpha ();
    _register_gradient_constant_alpha ();
    _register_gradient_zero_stops ();
    _register_gradient_zero_stops_mask ();
    _register_group_clip ();
    _register_group_paint ();
    _register_group_state ();
    _register_group_unaligned ();
    _register_half_coverage_rectangles ();
    _register_half_coverage_triangles ();
    _register_halo ();
    _register_halo_transform ();
    _register_hatchings ();
    _register_horizontal_clip ();
    _register_huge_linear ();
    _register_huge_radial ();
    _register_image_surface_source ();
    _register_image_bug_710072_aligned ();
    _register_image_bug_710072_unaligned ();
    _register_implicit_close ();
    _register_infinite_join ();
    _register_in_fill_empty_trapezoid ();
    _register_in_fill_trapezoid ();
    _register_invalid_matrix ();
    _register_inverse_text ();
    _register_inverted_clip ();
    _register_joins ();
    _register_joins_loop ();
    _register_joins_star ();
    _register_joins_retrace ();
    _register_large_clip ();
    _register_large_font ();
    _register_large_source ();
    _register_large_source_roi ();
    _register_large_twin_antialias_mixed ();
    _register_leaky_dash ();
    _register_leaky_dashed_rectangle ();
    _register_leaky_dashed_stroke ();
    _register_leaky_polygon ();
    _register_line_width ();
    _register_a1_line_width ();
    _register_line_width_large_overlap ();
    _register_line_width_large_overlap_offset ();
    _register_line_width_large_overlap_rotated ();
    _register_line_width_large_overlap_flipped ();
    _register_line_width_large_overlap_flopped ();
    _register_line_width_large_overlap_dashed ();
    _register_line_width_overlap ();
    _register_line_width_overlap_offset ();
    _register_line_width_overlap_rotated ();
    _register_line_width_overlap_flipped ();
    _register_line_width_overlap_flopped ();
    _register_line_width_overlap_dashed ();
    _register_line_width_scale ();
    _register_line_width_tolerance ();
    _register_line_width_zero ();
    _register_linear_gradient ();
    _register_linear_gradient_extend ();
    _register_linear_gradient_large ();
    _register_linear_gradient_one_stop ();
    _register_linear_gradient_reflect ();
    _register_linear_gradient_subset ();
    _register_linear_step_function ();
    _register_linear_uniform ();
    _register_long_dashed_lines ();
    _register_long_lines ();
    _register_map_all_to_image ();
    _register_map_bit_to_image ();
    _register_map_to_image_fill ();
    _register_mask ();
    _register_mask_alpha ();
    _register_mask_ctm ();
    _register_mask_glyphs ();
    _register_mask_surface_ctm ();
    _register_mask_transformed_image ();
    _register_mask_transformed_similar ();
    _register_mesh_pattern ();
    _register_mesh_pattern_accuracy ();
    _register_mesh_pattern_conical ();
    _register_mesh_pattern_control_points ();
    _register_mesh_pattern_fold ();
    _register_mesh_pattern_overlap ();
    _register_mesh_pattern_transformed ();
    _register_mime_data ();
    _register_mime_surface_api ();
    _register_miter_precision ();
    _register_move_to_show_surface ();
    _register_negative_stride_image ();
    _register_new_sub_path ();
    _register_nil_surface ();
    _register_operator ();
    _register_operator_alpha ();
    _register_operator_alpha_alpha ();
    _register_operator_clear ();
    _register_operator_source ();
    _register_outline_tolerance ();
    _register_over_above_source ();
    _register_over_around_source ();
    _register_over_below_source ();
    _register_over_between_source ();
    _register_overlapping_boxes ();
    _register_overlapping_glyphs ();
    _register_overlapping_dash_caps ();
    _register_paint ();
    _register_paint_clip_fill_mono ();
    _register_paint_clip_fill_aa ();
    _register_paint_repeat ();
    _register_paint_source_alpha ();
    _register_paint_with_alpha ();
    _register_paint_with_alpha_solid_clip ();
    _register_paint_with_alpha_clip ();
    _register_paint_with_alpha_clip_mask ();
    _register_paint_with_alpha_group_clip ();
    _register_partial_clip_text_top ();
    _register_partial_clip_text_bottom ();
    _register_partial_clip_text_left ();
    _register_partial_clip_text_right ();
    _register_partial_coverage_rectangles ();
    _register_partial_coverage_intersecting_quads ();
    _register_partial_coverage_intersecting_triangles ();
    _register_partial_coverage_triangles ();
    _register_partial_coverage_overlap_three_quarter_triangles ();
    _register_partial_coverage_overlap_half_triangles_eo ();
    _register_partial_coverage_overlap_half_triangles ();
    _register_partial_coverage_half_triangles ();
    _register_partial_coverage_reference ();
    _register_partial_coverage_three_quarter_reference ();
    _register_partial_coverage_half_reference ();
    _register_pass_through ();
    _register_path_append ();
    _register_path_currentpoint ();
    _register_path_stroke_twice ();
    _register_path_precision ();
    _register_pattern_get_type ();
    _register_pattern_getters ();
    _register_pdf_isolated_group ();
    _register_pixman_downscale_fast_96 ();
    _register_pixman_downscale_fast_95 ();
    _register_pixman_downscale_fast_24 ();
    _register_pixman_downscale_good_96 ();
    _register_pixman_downscale_good_95 ();
    _register_pixman_downscale_good_24 ();
    _register_pixman_downscale_best_96 ();
    _register_pixman_downscale_best_95 ();
    _register_pixman_downscale_best_24 ();
    _register_pixman_downscale_nearest_96 ();
    _register_pixman_downscale_nearest_95 ();
    _register_pixman_downscale_nearest_24 ();
    _register_pixman_downscale_bilinear_96 ();
    _register_pixman_downscale_bilinear_95 ();
    _register_pixman_downscale_bilinear_24 ();
    _register_pixman_rotate ();
    _register_png ();
    _register_push_group ();
    _register_push_group_color ();
    _register_push_group_path_offset ();
    _register_radial_gradient ();
    _register_radial_gradient_mask ();
    _register_radial_gradient_source ();
    _register_radial_gradient_mask_source ();
    _register_radial_gradient_one_stop ();
    _register_radial_gradient_extend ();
    _register_radial_outer_focus ();
    _register_random_clip ();
    _register_random_intersections_eo ();
    _register_random_intersections_nonzero ();
    _register_random_intersections_curves_eo ();
    _register_random_intersections_curves_nz ();
    _register_raster_source ();
    _register_record_paint ();
    _register_record_paint_alpha ();
    _register_record_paint_alpha_solid_clip ();
    _register_record_paint_alpha_clip ();
    _register_record_paint_alpha_clip_mask ();
    _register_record_fill_alpha ();
    _register_record_select_font_face ();
    _register_record_self_intersecting ();
    _register_record_text_transform ();
    _register_record1414x_paint ();
    _register_record1414x_paint_alpha ();
    _register_record1414x_paint_alpha_solid_clip ();
    _register_record1414x_paint_alpha_clip ();
    _register_record1414x_paint_alpha_clip_mask ();
    _register_record1414x_fill_alpha ();
    _register_record1414x_select_font_face ();
    _register_record1414x_self_intersecting ();
    _register_record1414x_text_transform ();
    _register_record2x_paint ();
    _register_record2x_paint_alpha ();
    _register_record2x_paint_alpha_solid_clip ();
    _register_record2x_paint_alpha_clip ();
    _register_record2x_paint_alpha_clip_mask ();
    _register_record2x_fill_alpha ();
    _register_record2x_select_font_face ();
    _register_record2x_self_intersecting ();
    _register_record2x_text_transform ();
    _register_record90_paint ();
    _register_record90_paint_alpha ();
    _register_record90_paint_alpha_solid_clip ();
    _register_record90_paint_alpha_clip ();
    _register_record90_paint_alpha_clip_mask ();
    _register_record90_fill_alpha ();
    _register_record90_select_font_face ();
    _register_record90_self_intersecting ();
    _register_record90_text_transform ();
    _register_recordflip_whole_paint ();
    _register_recordflip_whole_paint_alpha ();
    _register_recordflip_whole_paint_alpha_solid_clip ();
    _register_recordflip_whole_paint_alpha_clip ();
    _register_recordflip_whole_paint_alpha_clip_mask ();
    _register_recordflip_whole_fill_alpha ();
    _register_recordflip_whole_select_font_face ();
    _register_recordflip_whole_self_intersecting ();
    _register_recordflip_whole_text_transform ();
    _register_recordflip_paint ();
    _register_recordflip_paint_alpha ();
    _register_recordflip_paint_alpha_solid_clip ();
    _register_recordflip_paint_alpha_clip ();
    _register_recordflip_paint_alpha_clip_mask ();
    _register_recordflip_fill_alpha ();
    _register_recordflip_select_font_face ();
    _register_recordflip_self_intersecting ();
    _register_recordflip_text_transform ();
    _register_record_extend_none ();
    _register_record_extend_pad ();
    _register_record_extend_repeat ();
    _register_record_extend_reflect ();
    _register_record_extend_none_similar ();
    _register_record_extend_pad_similar ();
    _register_record_extend_repeat_similar ();
    _register_record_extend_reflect_similar ();
    _register_record_mesh ();
    _register_recording_surface_over ();
    _register_recording_surface_source ();
    _register_recording_surface_extend_none ();
    _register_recording_surface_extend_repeat ();
    _register_recording_surface_extend_reflect ();
    _register_recording_surface_extend_pad ();
    _register_rectangle_rounding_error ();
    _register_rectilinear_fill ();
    _register_rectilinear_grid ();
    _register_a1_rectilinear_grid ();
    _register_rectilinear_miter_limit ();
    _register_rectilinear_dash ();
    _register_rectilinear_dash_scale ();
    _register_rectilinear_dash_scale_unaligned ();
    _register_rectilinear_stroke ();
    _register_reflected_stroke ();
    _register_rel_path ();
    _register_rgb24_ignore_alpha ();
    _register_rotate_image_surface_paint ();
    _register_clip_rotate_image_surface_paint ();
    _register_rotate_clip_image_surface_paint ();
    _register_rotate_stroke_box ();
    _register_rotated_clip ();
    _register_rounded_rectangle_fill ();
    _register_rounded_rectangle_stroke ();
    _register_sample_vertical ();
    _register_sample_horizontal ();
    _register_sample_diagonal ();
    _register_scale_down_source_surface_paint ();
    _register_scale_offset_image ();
    _register_scale_offset_similar ();
    _register_scale_source_surface_paint ();
    _register_scaled_font_zero_matrix ();
    _register_stroke_ctm_caps ();
    _register_stroke_clipped ();
    _register_stroke_image ();
    _register_stroke_open_box ();
    _register_select_font_face ();
    _register_select_font_no_show_text ();
    _register_self_copy ();
    _register_self_copy_overlap ();
    _register_self_intersecting ();
    _register_set_source ();
    _register_show_glyphs_advance ();
    _register_show_glyphs_many ();
    _register_show_text_current_point ();
    _register_shape_general_convex ();
    _register_shape_sierpinski ();
    _register_simple_edge ();
    _register_skew_extreme ();
    _register_smask ();
    _register_smask_fill ();
    _register_smask_image_mask ();
    _register_smask_mask ();
    _register_smask_paint ();
    _register_smask_stroke ();
    _register_smask_text ();
    _register_solid_pattern_cache_stress ();
    _register_source_clip ();
    _register_source_clip_scale ();
    _register_source_surface_scale_paint ();
    _register_spline_decomposition ();
    _register_stride_12_image ();
    _register_stroke_pattern ();
    _register_subsurface ();
    _register_subsurface_image_repeat ();
    _register_subsurface_repeat ();
    _register_subsurface_reflect ();
    _register_subsurface_pad ();
    _register_subsurface_modify_child ();
    _register_subsurface_modify_parent ();
    _register_subsurface_outside_target ();
    _register_subsurface_scale ();
    _register_subsurface_similar_repeat ();
    _register_surface_finish_twice ();
    _register_surface_pattern ();
    _register_surface_pattern_big_scale_down ();
    _register_surface_pattern_operator ();
    _register_surface_pattern_scale_down ();
    _register_surface_pattern_scale_down_extend_repeat ();
    _register_surface_pattern_scale_down_extend_none ();
    _register_surface_pattern_scale_down_extend_reflect ();
    _register_surface_pattern_scale_down_extend_pad ();
    _register_surface_pattern_scale_up ();
    _register_text_antialias_gray ();
    _register_text_antialias_none ();
    _register_text_antialias_subpixel ();
    _register_text_antialias_subpixel_rgb ();
    _register_text_antialias_subpixel_bgr ();
    _register_text_antialias_subpixel_vrgb ();
    _register_text_antialias_subpixel_vbgr ();
    _register_text_cache_crash ();
    _register_text_glyph_range ();
    _register_text_pattern ();
    _register_text_rotate ();
    _register_text_transform ();
    _register_text_zero_len ();
    _register_tighten_bounds ();
    _register_tiger ();
    _register_a1_tiger ();
    _register_toy_font_face ();
    _register_transforms ();
    _register_translate_show_surface ();
    _register_trap_clip ();
    _register_twin ();
    _register_twin_antialias_gray ();
    _register_twin_antialias_mixed ();
    _register_twin_antialias_none ();
    _register_twin_antialias_subpixel ();
    _register_unaligned_box ();
    _register_unantialiased_shapes ();
    _register_unbounded_operator ();
    _register_unclosed_strokes ();
    _register_user_data ();
    _register_user_font ();
    _register_user_font_mask ();
    _register_user_font_proxy ();
    _register_user_font_rescale ();
    _register_world_map ();
    _register_world_map_stroke ();
    _register_world_map_fill ();
    _register_white_in_noop ();
    _register_xcb_huge_image_shm ();
    _register_xcb_huge_subimage ();
    _register_xcb_stress_cache ();
    _register_xcb_snapshot_assert ();
    _register_xcomposite_projection ();
    _register_xlib_expose_event ();
    _register_zero_alpha ();
    _register_zero_mask ();
    _register_pthread_same_source ();
    _register_pthread_show_text ();
    _register_pthread_similar ();
    _register_pdf_features ();
    _register_pdf_mime_data ();
    _register_pdf_surface_source ();
    _register_ps_eps ();
    _register_ps_features ();
    _register_ps_surface_source ();
    _register_svg_surface ();
    _register_svg_clip ();
    _register_svg_surface_source ();
    _register_xcb_surface_source ();
    _register_xlib_surface ();
    _register_xlib_surface_source ();
    _register_multi_page ();
    _register_fallback_resolution ();
}
